<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Bb-KMw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cHJ-Bb-KMw" secondAttribute="trailing" id="JSe-gz-qNe"/>
                            <constraint firstItem="cHJ-Bb-KMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5m-WQ-fge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHJ-Bb-KMw" secondAttribute="bottom" id="MbB-Dq-DMl"/>
                            <constraint firstItem="cHJ-Bb-KMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fJf-UH-C5O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cHJ-Bb-KMw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MbB-Dq-DMl"/>
                                <exclude reference="JSe-gz-qNe"/>
                                <exclude reference="M5m-WQ-fge"/>
                                <exclude reference="fJf-UH-C5O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cHJ-Bb-KMw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MbB-Dq-DMl"/>
                                <include reference="JSe-gz-qNe"/>
                                <include reference="M5m-WQ-fge"/>
                                <include reference="fJf-UH-C5O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cHJ-Bb-KMw" id="7j0-zf-UbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="387"/>
        </scene>
    </scenes>
</document>
