<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qpk-ZR-Q26">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Chicago Transit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Bb-KMw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-L4-pCK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WLF-cT-fW7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLF-cT-fW7" id="WO3-jx-ICU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fWd-23-OPm" kind="show" identifier="TableSegue" id="GEk-vo-YBW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Chy-VM-X6l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qkm-oF-tNm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-Jx-Yrv">
                                <rect key="frame" x="0.0" y="503" width="600" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-MT-Uul">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baa-lq-5uC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZm-bn-VLu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-k4-jte">
                                                <rect key="frame" x="300" y="0.0" width="300" height="97"/>
                                                <state key="normal" title="List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqg-jR-v5i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F6E-k4-jte" firstAttribute="leading" secondItem="baa-lq-5uC" secondAttribute="trailing" id="17t-wC-ndK"/>
                                            <constraint firstItem="F6E-k4-jte" firstAttribute="leading" secondItem="baa-lq-5uC" secondAttribute="trailing" id="FrK-xI-Gga"/>
                                            <constraint firstAttribute="trailing" secondItem="F6E-k4-jte" secondAttribute="trailing" id="HeK-HO-eQR"/>
                                            <constraint firstAttribute="bottom" secondItem="baa-lq-5uC" secondAttribute="bottom" id="SxQ-Pe-6yA"/>
                                            <constraint firstAttribute="bottom" secondItem="F6E-k4-jte" secondAttribute="bottom" id="dlv-jB-lxp"/>
                                            <constraint firstItem="baa-lq-5uC" firstAttribute="top" secondItem="aY2-MT-Uul" secondAttribute="top" id="onF-9s-2H3"/>
                                            <constraint firstItem="F6E-k4-jte" firstAttribute="top" secondItem="aY2-MT-Uul" secondAttribute="top" id="rwG-lz-gbX"/>
                                            <constraint firstItem="baa-lq-5uC" firstAttribute="leading" secondItem="aY2-MT-Uul" secondAttribute="leading" id="wnj-AC-fz2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aY2-MT-Uul" firstAttribute="leading" secondItem="aPT-Jx-Yrv" secondAttribute="leading" id="1h2-qb-tZA"/>
                                    <constraint firstAttribute="trailing" secondItem="aY2-MT-Uul" secondAttribute="trailing" id="7Xo-aI-i0H"/>
                                    <constraint firstAttribute="height" constant="97" id="U6V-zD-9gY"/>
                                    <constraint firstItem="aY2-MT-Uul" firstAttribute="top" secondItem="aPT-Jx-Yrv" secondAttribute="top" id="UIX-Ou-wHL"/>
                                    <constraint firstAttribute="bottom" secondItem="aY2-MT-Uul" secondAttribute="bottom" id="wWZ-2p-6qp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jip-L4-pCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3U1-Cr-oiR"/>
                            <constraint firstItem="Jip-L4-pCK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="68h-Mq-Zpk"/>
                            <constraint firstItem="aPT-Jx-Yrv" firstAttribute="top" secondItem="Jip-L4-pCK" secondAttribute="bottom" id="EiK-AH-L7z"/>
                            <constraint firstAttribute="trailing" secondItem="Jip-L4-pCK" secondAttribute="trailing" id="G6s-kJ-nUr"/>
                            <constraint firstAttribute="trailing" secondItem="cHJ-Bb-KMw" secondAttribute="trailing" id="JSe-gz-qNe"/>
                            <constraint firstItem="cHJ-Bb-KMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5m-WQ-fge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHJ-Bb-KMw" secondAttribute="bottom" id="MbB-Dq-DMl"/>
                            <constraint firstItem="aPT-Jx-Yrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEF-Z1-bi6"/>
                            <constraint firstItem="cHJ-Bb-KMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fJf-UH-C5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jip-L4-pCK" secondAttribute="bottom" constant="97" id="p4J-71-cFS"/>
                            <constraint firstAttribute="trailing" secondItem="aPT-Jx-Yrv" secondAttribute="trailing" id="y6S-E9-Tbe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cHJ-Bb-KMw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JSe-gz-qNe"/>
                                <exclude reference="M5m-WQ-fge"/>
                                <exclude reference="fJf-UH-C5O"/>
                                <exclude reference="MbB-Dq-DMl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cHJ-Bb-KMw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JSe-gz-qNe"/>
                                <include reference="M5m-WQ-fge"/>
                                <include reference="fJf-UH-C5O"/>
                                <include reference="MbB-Dq-DMl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chicago Transit" id="g78-iI-35S"/>
                    <connections>
                        <outlet property="listButton" destination="F6E-k4-jte" id="wCT-7j-N3z"/>
                        <outlet property="mapButton" destination="baa-lq-5uC" id="W57-Gl-OKt"/>
                        <outlet property="mapView" destination="cHJ-Bb-KMw" id="7j0-zf-UbG"/>
                        <outlet property="tableView" destination="Jip-L4-pCK" id="xzW-Ky-Ojt"/>
                        <segue destination="fWd-23-OPm" kind="show" identifier="DetailSegue" id="6Zc-hQ-d7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DCG-LD-wMY">
            <objects>
                <viewController id="fWd-23-OPm" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeW-kN-Qmk"/>
                        <viewControllerLayoutGuide type="bottom" id="5xx-mn-7fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAR-3Q-9Ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-DJ-C8X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="149" width="201" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-i2-p0V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="255" width="275" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-q4-1BY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="343" width="300" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PQQ-DJ-C8X"/>
                                <exclude reference="hSo-i2-p0V"/>
                                <exclude reference="G6j-q4-1BY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PQQ-DJ-C8X"/>
                                <include reference="hSo-i2-p0V"/>
                                <include reference="G6j-q4-1BY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="interModalTransfersLabel" destination="G6j-q4-1BY" id="Nf7-iQ-pFH"/>
                        <outlet property="nameLabel" destination="PQQ-DJ-C8X" id="NaG-rg-VM2"/>
                        <outlet property="routesLabel" destination="hSo-i2-p0V" id="28G-ej-CG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiw-nI-Cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HW0-bl-zXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpk-ZR-Q26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w70-Et-Yhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ndi-JN-Rrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEr-Zk-juJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GEk-vo-YBW"/>
    </inferredMetricsTieBreakers>
</document>
